$theme_color: #e8603c
$text_color: #464646
$theme_second_color: rgba(232, 96, 60, 0.5)
$text_font: Helvetica, arial, sans-serif
$theme_font: 'bebas_neueregular', sans-serif
$container_mw: 940px

body
  background-image: url("../img/bg.png")
  padding-bottom: 50px

@font-face
  font-family: 'bebas_neueregular'
  src: url('../fonts/bebas_neue-webfont.woff2') format('woff2'),
  url('../fonts/bebas_neue-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

.page-container
  display: flex
  flex-direction: row
  justify-content: center

.container
	width: 100%
	max-width: 960px
	margin: 0 auto
	border-right: 10px solid transparent
	border-left: 10px solid transparent
	+r(768)
	  	max-width: 430px

.container_flex
  display: flex
  flex-direction: row
  justify-content: space-between
  +r(768)
  	display: block

.container_center
  align-items: center

a
  text-decoration: none
