.header
	margin: 15px 0
	font-family: $theme_font
	&__logo
		font-size: 36px
		color: $theme_second_color
		span
		  color: $theme_color
	&__nav
	  display: flex

.nav__link
	padding: 20px
	text-transform: uppercase
	color: #b9b9b9
	font-size: 16px
	&:hover
	  	color: $theme_color
	+r(430)
		padding: 5px

.is-active
  color: $theme_color
