.top-line
  font-family: $theme_font
  color: white

.left-side, .right-side
  width: calc((100% - #{$container_mw})/2)

.bg
  background-color: $theme_second_color
  width: 100%
  height: 100%

.page-heading
  font-size: 24px
  padding: 10px 0 15px 20px
  text-transform: uppercase
  width: 100%
  background-color: $theme_color

